{
  "name": "alternativa",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0"
  }
}
